<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Electrotech</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Welcome to Our Website</h2>
                <p>Welcome to our gadget store! We are your trusted source for the most advanced and innovative devices. Here you will find a wide selection of smartphones, tablets, laptops, smart watches and other gadgets that will help you improve your daily life.

                    Our team of specialists is always ready to offer you professional advice and help you choose the best product to suit your needs. We take pride in the quality and reliability of the products we offer and strive to make your shopping experience memorable.</p>
                <button class="btn btn-primary">Learn More</button>
            </div>
            <div class="col-md-6">
                <img src="apple-predstavila-iphone-15-s-usb-c-apple-watch-series-9-i-watch-ultra.png" alt=" Image" class="img-fluid">
            </div>
        </div>
    </div>

   
<div class="container mt-4">
    <h3>Price list of gadgets</h3>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Product</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Iphone 15</td>
                <td>RAM: 6 GB. Storage: 128, 256, 512 GB NVMe. Battery: at least 3279 mAh and 4325 mAh, fast wired charging 20 W and wireless 15 W. Cameras: main 48 MP with optical stabilization, ultra-wide-angle 12 MP, front 12 MP.</td>
                <td>from $799</td>
            </tr>
            <tr>
                <td>Iphone 15 Pro</td>
                <td>RAM: 8 GB.Storage: 128, 256, 512 GB or 1 TB NVMe.Battery: at least 3200 mAh and 4323 mAh, fast wired charging 20 W and wireless 15 W.Cameras: main 48 MP with optical stabilization, ultra-wide-angle 12 MP, telephoto on iPhone 15 Pro 12 MP with 3x zoom without loss of quality, periscope module on iPhone 15 Pro Max with 5- or 6x zoom, front camera at 12 MP.</td>
                <td>from $999</td>
            </tr>
            <tr>
                <td>Apple watch series 9</td>
                <td>The latest Apple Watch features the new S9 System-in-Package (SiP) technology chip, which supports brighter displays and features Pinpoint Location, making it easier to find a lost iPhone.</td>
                <td>from $599</td>
            </tr>
            
        </tbody>
    </table>
</div>



    
 
</body>
</html>